# Google authorization
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Session
secret=any-random-string-of-characters

user=your-database-user # for local PostgreSQL
password=your-database-password # for local PostgreSQL

# Stripe
SECRET_KEY=your-stripe-secret-key
WEB_HOOK_SECRET=your-webhook-secret

# Server Configuration
SERVER_HOST=http://localhost:3000
WEB_APP_URL=http://localhost:3001
WEB_APP_URL_REDIRECT_GOOGLE=http://localhost:3001/auth/google/callback

# Database Configuration (PostgreSQL or MySQL)
DB_HOST=your-db-host
DB_PORT=3306
DB_USER=your-db-user
DB_PASS=your-db-password
DB_NAME=your-db-name
DB_TYPE=mysql  # or postgres

# Database Type
DB_TYPE=mysql # postgres or mysql

# JWT
JWT_SECRET=your-jwt-secret

# Environment
NODE_ENV=developer  # production or developer

# Email - for sending emails to customers using Nodemailer
EMAIL_SEND_NAME=your-email-name
EMAIL_SEND_PASSWORD=your-email-app-password